# Learn from:
# https://github.com/abumq/easyloggingpp?tab=readme-ov-file#configuration
* GLOBAL:
    FORMAT                  =   "%datetime | %level | %logger | %msg"
    FILENAME                =   "./tmp/logs/defaultGlobal.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    SUBSECOND_PRECISION     =   3
    PERFORMANCE_TRACKING    =   true
    MAX_LOG_FILE_SIZE       =   2097152 ## Throw log files away after 2MB
* DEBUG:
    FILENAME                =   "./tmp/logs/debug.log"
    TO_STANDARD_OUTPUT      =   false
    TO_FILE                 =   true ## Unnecessary configuration cuz its already true in GLOBAL but doing it anyway!
    ENABLED                 =   true ## We will set it to false after development completed
* WARNING:
    FILENAME                =   "./tmp/logs/filename-with-time-%datetime{%H:%m}"
* TRACE:
    TO_FILE                 =   true ## Unnecessary configuration cuz its already true in GLOBAL but doing it anyway!
* VERBOSE:
    ENABLED                 =   true
    FORMAT                  =   "%datetime{%d/%M/%y} | %level-%vlevel | %msg"
## Error logs
* ERROR:
    ENABLED                 =   true
    FILENAME                =   "./tmp/logs/AllInOne.cpp-error.log"
* FATAL:
    ENABLED                 =   false
